files:
  - .config/dunst
  - .config/kitty
  - .config/picom
  - .config/ranger
  - .config/smug
  - .config/zathura
  - .inputrc
  - .tmux.conf
  - .xinitrc
  - .xprofile
  - bin

software:
  # Desktop Applications
  - chromium
  - spotify
  - spotify-tray-git
  - dropbox
  - telegram-desktop

  # Tmux & Session Management
  - tmux
  - smug

  # Random CLI Tools
  - asciinema
  - clipnotify
  - cloc
  - dunst
  - fzf
  - gdrive-bin
  - glances
  - openvpn
  - ranger
  - weechat
  - maim

  # Terminal Emulator
  - kitty

  # Web Shit
  - npm
  - typescript

  # Networking
  - iw
  - iwd

  # PDF
  - zathura
  - zathura-pdf-poppler

  # Docker
  - docker
  - docker-compose

  # Fonts
  - nerd-fonts-hack
  - otf-apple-sf-mono

  # Latex
  - texlive-bibtexextra
  - texlive-bin
  - texlive-core
  - texlive-fontsextra
  - texlive-formatsextra
  - texlive-latexextra
  - texlive-pictures
  - texlive-publishers
  - texlive-science
