yay:
  # Development
  - aws-cli-v2-bin
  - docker
  - usql
  - vagrant

  # Kubernetes
  - minikube
  - kubectl
  - helm

  # Terminal & CLI
  - kitty
  - tmux
  - fzf

  # Networking
  - iw
  - iwd

  # PDF viewer
  - zathura
  - zathura-pdf-poppler

  # Latex
  - texlive-bibtexextra
  - texlive-bin
  - texlive-core
  - texlive-fontsextra
  - texlive-formatsextra
  - texlive-latexextra
  - texlive-pictures
  - texlive-publishers
  - texlive-science

  # Utilities
  - chromium
  - clipmenu
  - dropbox
  - flameshot
  - redshift
  - spotify
  - spotify-tray-git
  - sxiv

  # Development
  - yarn

  # C/C++
  - ccache
  - conan
  - git
  - make
  - ninja

pip:
  - docker-compose
  - poetry # python package manager


docker_users:
  - mirco

files:
  - .config/kitty
  - .config/zathura
  - .inputrc
  - .tmux.conf
  - bin
