yay_lsp_dependencies:
  # Fonts
  - otf-apple-sf-mono

  # C/C++ Language Server
  - ccls

  # Golang Language Server
  - gomodifytags
  - gopls

pip_lsp_dependencies:
  - python-language-server

npm_lsp_dependencies:
  - typescript-language-server
